CACHE MANIFEST
#1560916866
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tedc-sheet0.png
images/brand-sheet0.png
images/bg1-sheet0.png
images/press-sheet0.png
images/title-sheet0.png
images/play-sheet0.png
images/credit-sheet0.png
images/bg2-sheet0.png
images/back-sheet0.png
images/credit2-sheet0.png
images/kotak-sheet0.png
images/dosen-sheet0.png
images/char1-sheet0.png
images/char2-sheet0.png
images/tilemap.png
images/izeah-sheet0.png
images/izeah-sheet1.png
images/tilemap3.png
images/gedung1-sheet0.png
images/pohon1-sheet0.png
images/mobil1-sheet0.png
images/mobil2-sheet0.png
images/mobil3-sheet0.png
images/mobil4-sheet0.png
images/pohon2-sheet0.png
images/rumput-sheet0.png
images/gedung2-sheet0.png
images/gedung3-sheet0.png
images/gedung4-sheet0.png
images/gedung5-sheet0.png
images/gedung6-sheet0.png
images/dekor1-sheet0.png
images/dekor2-sheet0.png
images/tong-sheet0.png
images/batu-sheet0.png
images/pohon3-sheet0.png
images/mobil5-sheet0.png
images/bunga.png
images/kembang.png
images/mobil6-sheet0.png
images/mobil8-sheet0.png
images/mobil7-sheet0.png
images/mobil9-sheet0.png
images/mobil10-sheet0.png
images/flower-sheet0.png
images/jukut-sheet0.png
images/kaleng1-sheet0.png
images/kaleng2-sheet0.png
images/visimisi-sheet0.png
images/kalender-sheet0.png
images/sejarah-sheet0.png
images/identitas-sheet0.png
images/jurusan-sheet0.png
images/fasilitas-sheet0.png
images/bg3-sheet0.png
images/playagain-sheet0.png
images/backtomenu-sheet0.png
media/harvestmoon.m4a
media/harvestmoon.ogg
media/efek1.m4a
media/efek1.ogg
media/cutscene.m4a
media/cutscene.ogg
media/gameplay.m4a
media/gameplay.ogg
media/credit.m4a
media/credit.ogg
media/bad_ending.m4a
media/bad_ending.ogg
media/true_ending.m4a
media/true_ending.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
ps.mp4
NETWORK:
*
